{
  "name": "react-versatile-carousel",
  "version": "0.2.0",
  "description": "This is an infinite and optionally autoscroll respoonsive carousel for react.js based applications ",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./.build",
    "prepublish": "./.build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nich-mctishe/react-carousel.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "next",
    "nextjs",
    "carousel",
    "responsive",
    "infinite",
    "flexible"
  ],
  "author": "Nich Headlong <nichheadllong@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nich-mctishe/react-carousel/issues"
  },
  "homepage": "https://github.com/nich-mctishe/react-carousel#readme",
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-terser": "4.0.4",
    "webpack": "^2.6.1",
    "babel-plugin-react-css-modules": "5.0.0",
    "@modular-css/rollup": "22.1.2"
  }
}
